VUE_APP_ROOT_API=http://dev.smartiys.io:8083/api/v1/
VUE_APP_OIDC_AUTHORITY=http://dev.smartiys.io:8080/auth/realms/master
VUE_APP_OIDC_REDIRECT_URI=http://localhost:8081/
VUE_APP_OIDC_AUTHORITY_USER_LIST=http://dev.smartiys.io:8080/auth/admin/realms/master/users
VUE_APP_NODE_URL=http://dev.smartiys.io:3000